/* Flexbox layout: side by side */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color:lightblue;
}

/* Make image smaller */
.logo img {
  width: 60px;
  height: auto;
}
/* List in horizontal row */
.nav-items {
  display: flex;
  justify-content: flex-end;  /* â¬… left align */
  gap: 20px;                    /* space between items */
  list-style-type: none;
  margin: 0;
  padding: 0
  
}

.nav-items li {
  cursor: pointer;
  padding: 5px 10px;
 font: 24px;
 
}

.restaurant-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* or flex-start */
}


.filter-btn{
  padding:20px;
  margin: 20px;
  cursor: pointer;

}




.res-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* or flex-start */
  padding: 20px;
}


.card {
  width: 250px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.card h4 {
  margin: 8px 0 4px;
  font-weight: 500;
  font-size: 16px;
  color: #333;
}
.top-rated{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;



}
.search{
  padding:20px;
  margin: 20px;
  cursor: pointer;
  

}



.shimmer-container{
  display:flex;
 
  flex-wrap: wrap;
  gap: 20px
}
.shimmer-card{
  width: 200px;
  background-color: grey;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  transition: transform 0.2s ease;
  height:350px;
  margin: 8px 0 4px;
} 
.error{
  display: flex;
   text-decoration: dashed;
   text-align: center;
  text-decoration-color: chartreuse;



}